# BLlamaSharp.ChatGpt.Blazor

./: BLlamaSharp.ChatGpt.Blazor.sln  LICENSE  README.md
BLlamaSharp.ChatGpt.Blazor/: BLlamaSharp.ChatGpt.Blazor.csproj  DefaultModel - Copy.env  DefaultModel.env  Models.json  Program.cs  appsettings.json
BLlamaSharp.ChatGpt.Blazor/Components/: App.razor  _Imports.razor
BLlamaSharp.ChatGpt.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
BLlamaSharp.ChatGpt.Blazor/Components/Pages/: Chat.razor  Chat.razor.cs  ModelDownloadDialog.razor  ModelViewer.razor  ModelViewer.razor.cs  ModelsDialog.razor
BLlamaSharp.ChatGpt.Blazor/Properties/: launchSettings.json
BLlamaSharp.ChatGpt.Blazor/chat/: chat-2024-02-24-2220.md  chat-2024-02-25-0014.md  chat-2024-02-25-0016.md  chat-2024-02-25-0021.md  chat-2024-02-25-1333-llama-2-7b-chat.q5_k_m.md  chat-2024-02-25-1646-13b-bluemethod.q2_k.md  chat-2024-02-25-1736-llama-2-7b-chat.q3_k_s.md  chat-2024-02-25-1757-code-13b.q5_k_m.md  chat-2024-02-25-1914-code-13b.q5_k_m.md
BLlamaSharp.ChatGpt.Console/: BLlamaSharp.ChatGpt.Console.csproj  ChatHistory.md  DefaultModel.env  Program.cs  README.md  SemanticKernelChat.cs  UserSettings.cs  models.json
BLlamaSharp.ChatGpt.Lib/: BLlamaSharp.ChatGpt.Lib.csproj  ChatExecutor.cs  ConsoleMessageOutputService.cs  DependencyInjectionExtensions.cs  IMessageOutputService.cs  ModelDownloader.cs  ModelNameMetaData.cs  ModelProvider.cs  ModelProvider1.cs  ModelSettings.cs  ModelSource.cs  RootFolderProvider.cs
BLlamaSharp.ChatGpt.LibTests/: BLlamaSharp.ChatGpt.LibTests.csproj  ModelMetaDataTests.cs
