<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ModelProvider1.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LLamaSharp" Version="0.10.0" />

		<PackageReference Include="LLamaSharp.Backend.Cuda12" Version="0.10.0" />

		<PackageReference Include="LLamaSharp.kernel-memory" Version="0.10.0" />
		<PackageReference Include="LLamaSharp.semantic-kernel" Version="0.10.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.26.240121.1" />
		<PackageReference Include="Microsoft.KernelMemory.WebClient" Version="0.29.240219.2" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.1.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.1.0-alpha" />
		<PackageReference Include="Spectre.Console" Version="0.48.0" />
	</ItemGroup>
</Project>
